### GET Student Name
GET http://localhost:8080/student/1
Content-Type: application/json

### save Student
POST http://localhost:8080/student?name=chris&age=32
Content-Type: application/json

### save LectureCourse
POST http://localhost:8080/lecture/course?title=spring-jpa&instructorId=1&capacity=30&from=2024-10-10&to=2024-10-11&desc="java_spring_jpa_강의"
Content-Type: application/json

###
GET http://localhost:8080/post/list
Content-Type: application/json

### save post
POST http://localhost:8080/post
Content-Type: application/json

{
  "categoryId": 1,
  "userId": 1,
  "title": "게시글테스트",
  "content": "게시글 내용\n게시글 내용 입력"
}

### create customer wallet
POST http://localhost:8080/api/wallet/customer/test1
Content-Type: application/json

### querydsl
GET http://localhost:8080/post/list/test
Content-Type: application/json

### querydsl2
GET http://localhost:8080/post/list/test2
Content-Type: application/json

//생성한 userId에 맞춰서 아래와 같이 실행후 account table확인하보면 PREPAID type의 account의 amounts가 50000이 된것을 확인할 수 있음.
### CREDIT PREPAID ACCOUNT
POST http://localhost:8080/api/wallet/PREPAID/credit/test1?amount=50000
Content-Type: application/json