plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.10'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'idea' //to download sources automatically
    id "org.flywaydb.flyway" version "10.8.1"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

idea {
    module {
        downloadSources = true
    }
}

group = 'com.estsoft'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'

    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.5.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.12'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.1'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.14.0'

    implementation group: 'org.flywaydb', name: 'flyway-core', version: '10.8.1'
    implementation group: 'org.flywaydb', name: 'flyway-commandline', version: '10.8.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    configurations {
        all*.exclude group: 'org.slf4j', module: 'slf4j-nop'
    }
}

flyway {
    url = 'jdbc:mysql://127.0.0.1:11802/test?useSSL=false'
    user = 'root'
    password = 'root'
}

tasks.named('test') {
    useJUnitPlatform()
}
