<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<title>Title</title>

	<style>
		div {
			width            : 50px;
			height           : 50px;
			display          : inline-block;
			background-color : cornflowerblue;
			vertical-align   : top;
		}

		.box1 {
			border-radius : 50%;
		}

		.box2 {
			border-radius : 5px;
		}

		.box3 {
			border-radius : 100% 0 0 0;
		}

		.box4 {
			border-radius : 100% 0;
		}

		.box5 {
			border-radius : 0 50%;
		}

		.box6 {
			height        : 25px;
			border-radius : 25px 25px 0 0;
		}

		.box7 {
			border-radius : 10px 15px 20px 25px / 25px 20px 15px 10px;
		}
	</style>
</head>
<body>
	<div class = "box1"></div>
	<div class = "box2"></div>
	<div class = "box3"></div>
	<div class = "box4"></div>
	<div class = "box5"></div>
	<div class = "box6"></div>
	<div class = "box7"></div>
</body>
</html>