<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<title>Title</title>
	<style>
		p {
			display       : inline-block;
			width         : 200px;
			height        : 100px;
			align-content : center;
			text-align    : center;
			color         : white;
			font-size     : 18px;
			box-sizing    : border-box;
		}

		.box1 {
			border           : 10px solid black;
			background-color : gray;
			box-shadow       : inset 5px 5px 0 lightgray;
		}

		.box2 {
			border          : 10px dashed mediumpurple;
			background      : linear-gradient(90deg, rgba(118, 77, 239, 0.5), rgba(2, 181, 246, 0.5));
			border-radius   : 50px;
			background-clip : padding-box;
		}

		.box3 {
			border        : 5px solid lightgray;
			border-radius : 0 50px 50px;
			color         : black;
			box-shadow    : 5px 5px 20px rgba(0, 0, 0, 0.3);
		}
	</style>
</head>
<body>
	<p class = "box1">Hello👍</p>
	<p class = "box2">Hello👍</p>
	<p class = "box3">Hello👍</p>
</body>
</html>