<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<title>Title</title>
	<style>
		* {
			box-sizing : border-box;
			color      : white;
		}

		.container {
			display          : flex;
			flex-direction   : column;
			width            : 1000px;
			height           : 800px;
			background-color : cornflowerblue;
			gap              : 25px;
			padding          : 25px;
		}

		.main {
			flex    : 5;
			display : flex;
			gap     : 25px;
		}

		header, section, aside, footer {
			display         : flex;
			justify-content : center;
			align-items     : center;
			color           : white;
			padding         : 20px;
			font-size       : 30px;
		}

		header {
			flex             : 1;
			background-color : aqua;
		}

		section {
			background-color : slategrey;
			flex-grow        : 2;
		}

		aside {
			background-color : greenyellow;
			flex-grow        : 1;
			color            : black;
		}

		footer {
			flex             : 1;
			background-color : deeppink;
		}
	</style>
</head>
<body>
	<div class = "container">
		<header>header</header>
		<div class = "main">
			<section>section > article</section>
			<aside>aside</aside>
		</div>
		<footer>footer</footer>
	</div>
</body>
</html>