<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<title>Title</title>
	<style>
		a {
			color           : skyblue;
			text-decoration : none;
		}

		a:hover {
			font-size : 2em;
		}

		a:visited {
			color : blueviolet;
		}

		a:focus {
			background-color : orange;
		}

		.box1 :first-child {
			color : blue;
		}

		.box1 :last-child {
			color : green;
		}

		/*2번째 요소 선택*/
		.box2 :nth-child(2) {
			color : aquamarine;
		}

		/*짝수 요소 선택*/
		.box2 :nth-child(even) {
			color : #7f9fff;
		}

		/*홀수 요소 선택*/
		.box2 :nth-child(odd) {
			color : #b2ffa3;
		}

		/*홀수 요소 선택*/
		/*n은 0부터 시작하는 정수. +, - 연산만 가능*/
		/*.box2 :nth-child(2n+1) {*/
		.box2 :nth-child(3n) {
			color : orange;
		}
	</style>
</head>
<body>
	<a href = "https://www.naver.com">네이버</a>
	<a href = "https://jejucodingcamp.com/">제주코딩베이스캠프</a>
	<a href = "jsjsjsjs">????</a>

	<div class = "box1">
		<h1>hello world</h1>
		<h2>hello world</h2>
		<h3>hello world</h3>
		<h1>hello world</h1>
		<h2>hello world</h2>
		<h3>hello world</h3>
		<h1>hello world</h1>
		<h2>hello world</h2>
		<h3>hello world</h3>
	</div>

	<div class = "box2">
		<span>span</span>
		<span>span</span>
		<span>span</span>
		<span>span</span>
		<span>span</span>
		<span>span</span>
		<span>span</span>
		<span>span</span>
		<span>span</span>
		<span>span</span>
		<span>span</span>
		<span>span</span>
		<span>span</span>
	</div>
</body>
</html>