<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<title>Title</title>
	<style>
		.key {
			color : red;
		}

		/*#RRGGBB 구조*/
		.code {
			/*흰색*/
			/*color : #ffffff; #fff*/
			/*검은색*/
			/*color : #000000; #000*/
			color : #000;
		}

		/*rgb(빨강, 초록, 파랑) 0~255*/
		.rgb {
			/*흰색*/
			/*color : rgb(255, 255, 255);*/
			/*건은색*/
			/*color : rgb(0, 0, 0);*/
			color : rgb(255, 0, 0);
		}

		/*rgba(빨강, 초록, 파랑, 투명도) 0~255, 0.0~1.0*/
		.rgba {
			/*흰색*/
			/*color : rgba(255, 255, 255, 1);*/
			/*검은색*/
			/*color : rgba(0, 0, 0, 1);*/
			color : rgba(0, 255, 0, 1);
		}

		/*투명*/
		.trans {
			color : transparent;
		}
	</style>
</head>
<body>
	<p class = "key">안녕</p>
	<p class = "code">안녕</p>
	<p class = "rgb">안녕</p>
	<p class = "rgba">안녕</p>
	<p class = "trans">안녕</p>
</body>
</html>