<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<title>Title</title>
	<style>
		.container :first-child, .container :last-child {
			background-color : black;
		}

		.container > div {
			display : inline-block;
		}

		.container > div > span {
			display       : inline-block;
			width         : 100px;
			height        : 100px;
			margin        : 20px;
			text-align    : center;
			align-content : center;
			font-size     : 20px;
			font-weight   : 600;
		}

		.container > :nth-child(even) {
			color : white;
		}

		li:first-child::before {
			content : "🐱‍👤";
		}

		/*li:nth-child(n+2)::before {*/
		li:not(:first-child)::before {
			content : "💖";
		}

		li::after {
			content : "강사님";
		}

		.container2 > span {
			display     : inline-block;
			width       : 100px;
			height      : 100px;
			text-align  : center;
			/*align-content : center;*/
			line-height : 100px;
			font-size   : 20px;
			font-weight : 600;
		}

		.container2 :nth-child(1) {
			background-color : red;
		}

		.container2 :nth-child(2) {
			background-color : orange;
		}

		.container2 :nth-child(3) {
			background-color : yellow;
		}

		.container2 :nth-child(4) {
			background-color : green;
		}

		.container2 :nth-child(5) {
			background-color : royalblue;
		}

		.container2 :nth-child(6) {
			background-color : blue;
		}

		.container2 :nth-child(7) {
			background-color : purple;
		}

		.container2 :nth-child(even) {
			color : white;
		}

		.container2 :first-child, .container2 :last-child {
			border : 10px solid black;
		}
	</style>
</head>
<body>
	<div class = "container">
		<div><span style = "background-color: red">빨강</span></div>
		<div><span style = "background-color: orange">주황</span></div>
		<div><span style = "background-color: yellow">노랑</span></div>
		<div><span style = "background-color: green">초록</span></div>
		<div><span style = "background-color: royalblue">파랑</span></div>
		<div><span style = "background-color: blue">남색</span></div>
		<div><span style = "background-color: purple">보라</span></div>
	</div>

	<ul>
		<li><strong>지지</strong></li>
		<li><strong>로지</strong></li>
		<li><strong>라이캣</strong></li>
		<li><strong>개리</strong></li>
	</ul>

	<div class = "container2">
		<span>빨강</span>
		<span>주황</span>
		<span>노랑</span>
		<span>초록</span>
		<span>파랑</span>
		<span>남색</span>
		<span>보라</span>
	</div>
</body>
</html>