<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<title>Title</title>
	<link href = "https://fonts.googleapis.com" rel = "preconnect">
	<link crossorigin href = "https://fonts.gstatic.com" rel = "preconnect">
	<link href = "https://fonts.googleapis.com/css2?family=Moirai+One&family=Nanum+Brush+Script&family=Single+Day&display=swap" rel = "stylesheet">

	<style>
		html {
			font-family : "Single Day", cursive;
			font-weight : 400;
			font-style  : normal;
			font-size   : 80px;
			color       : black;
		}

		div {
			display : inline-block;
			/*position : relative;*/
		}

		span {
			display  : inline-block;
			position : absolute;
		}

		img {
			left     : 50px;
			top      : 50px;
			position : absolute;
		}

		#text1 {
			left  : 50px;
			top   : 190px;
			color : #ff2eff;
		}

		#text2 {
			top   : 150px;
			left  : 170px;
			color : #40dcff;
		}
	</style>
</head>
<body>
	<div>
		<img alt = "" src = "https://item.kakaocdn.net/do/a7fd7c0630f8aea8419a565fb2773bbc82f3bd8c9735553d03f6f982e10ebe70">
		<span id = "text1">아자아자</span>
		<span id = "text2">안화이팅</span>
	</div>
</body>
</html>